{
  "name": "webstream",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": " node app.js supersecret",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-cmd": "^3.0.0",
    "ws": "^6.1.4"
  }
}
